{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SenseiClassResourceBar"
		},
		{
			"path": "../AccWideUILayoutSelection"
		},
		{
			"path": "../CooldownManagerCentered"
		}
	],
	"settings": {}
}